<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="DarkTheme.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="Game.js"></script>
    </head>
    <body>
        <div id="left" class="column">
            <div class="top-left">
            </div>
            <div class="bottom-left" id="sidebar">
            </div>
            <div class="version">
            </div>
        </div>
        <div id="right" class="column">
            <div class="top-right" id="header">
                <ul class="tabrow" unselectable="on" onselectstart="return false;" onmousedown="return false;">
                </ul>
            </div>
            <div class="bottom-right" id="main">
            </div>
        </div>
    </body>
</html>